apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        aidl.srcDir "../java/src"
        java {
            srcDir "../java/src"

            // for not using ARModule
            exclude 'com/cocos/lib/CocosARAPIBase.java'
            exclude 'com/cocos/lib/CocosAREngineAPI.java'
            exclude 'com/cocos/lib/CocosARCoreAPI.java'
            exclude 'com/cocos/lib/CocosARAutoImpl.java'
            exclude 'com/cocos/lib/CocosARCameraPermissionHelper.java'
            exclude 'com/cocos/lib/CocosARDisplayRotationHelper.java'
            exclude 'com/cocos/lib/CocosAREngineServerConnectActivity.java'
        }
        manifest.srcFile "AndroidManifest.xml"
    }

    buildDir = new File(rootProject.buildDir, project.name)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../java/libs')
}
