# engine-native

./: .clang-format  .clang-format-ignore  .clang-tidy  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CocosGameWASM.js  Hello-DONT-merge  README.md  download-deps.py  exclude.txt  gulpfile.js  package-lock.json  package.json  predefine.cmake
.github/workflows/: automation_labels.yml  bindings.yml  build.yml  clang-format.yml  clangtidy-android.yml  cmake.yml  compile-platforms.yaml  compile-platforms.yml  linter-android.yml  run_test_cases.yml  simulator.yml  unit-test.yml
cmake/: predefine.cmake
cmake/scripts/: gen_debugInfos.js
cocos/: Android.mk  cocos2d.h
cocos/2d/: CCFontFreetype.cpp  CCFontFreetype.h  CCLabelLayout.cpp  CCLabelLayout.h  CCNode.cpp  CCNode.h  CCParticleSystem.cpp  CCParticleSystem.h  CCSpriteBatchNode.cpp  CCTTFLabelAtlasCache.cpp  CCTTFLabelAtlasCache.h  CCTTFLabelRenderer.cpp  CCTTFLabelRenderer.h
cocos/ar/: ARModule.cpp  ARModule.h  IARAPI.h
cocos/audio/: AudioEngine.cpp
cocos/base/: Agent.h  AutoreleasePool.cpp  AutoreleasePool.h  CCConfiguration.cpp  CCConfiguration.h  CCData.cpp  CCData.h  Log.h  (+57 more)
cocos/platform/android/libcocos2dx/: build.gradle
cocos/platform/android/libcocos2dx/src/main/res/values/: strings.xml
cocos/platform/android/libcocos2dx/src/main/res/values-zh-rCN/: strings.xml
docs/: CODING_STYLE.md  LINTER_AUTOFIX_GUIDE.md
extensions/: Android.mk
templates/: cocos2dx_files.json
tests/: CMakeLists.txt
unit-test/: CMakeLists.txt  CMakeLists.txt.in  README
utils/: clear-platform.js  download-deps.js
(+2163 files in other folders)
